<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>giupo.com</title>
    <meta name="description" content="Visit my own blog!" />

    <meta property="og:title" content="Giupo's Blog" />
    <meta property="og:url" content="https://giupo.com" />
    <meta property="og:description" content="description of your website/webpage" />
    <meta
      property="og:image"
      content="https://giupo.com/assets/c3a9866b-406a-4b50-aeeb-c8fc1c181fa6"
    />
  </head>
  <body id="app">
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
